OPEN_AI_SECRET=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
OPENAI_ORAGANIZATION_ID=org-8GBEP3a57izREOElc1vD2gdL
MONGODB_URL=mongodb+srv://manoharjunga:r27lKo0L3LPu0rjR@cluster0.htnqbu2.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=bwlvjbasvbsuveusve7wfgy9w
COOKIE_SECRET=fhwofhwoufhwfw9ofhwvowihwov
PORT=5001



