OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-8GBEP3a57izREOElc1vD2gdL
MONGODB_URL=mongodb+srv://manoharjunga:r27lKo0L3LPu0rjR@cluster0.htnqbu2.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=bwlvjbasvbsuveusve7wfgy9w
COOKIE_SECRET=fhwofhwoufhwfw9ofhwvowihwov
PORT=5001



